# EFCore.Hana.HybridMigrations

./: .gitattributes  .gitignore  Directory.Build.props  EFCore.Hana.HybridMigrations.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
scripts/: pack-all.ps1
src/EFCore.Hana.HybridMigrations/: EFCore.Hana.HybridMigrations.csproj
src/EFCore.Hana.HybridMigrations/Internal/: HanaHybridDbContextOptionsExtensions.cs  HanaHybridDesignTimeServices.cs  HanaHybridHistoryRepository.cs  HanaHybridMigrationsDatabaseLock.cs  HanaHybridMigrationsModelDiffer.cs  HanaHybridMigrationsSqlGenerator.cs
src/EFCore.Hana.HybridMigrations/Internal/HanaMigrations/: HanaAlterColumnAnalysis.cs  HanaAlterColumnAnalyzer.cs  HanaAlterColumnSqlBuilder.cs  HanaDependencyMapBuilder.cs  HanaHybridMigrationsOptionsExtension.cs  HanaIndexDefinition.cs  HanaMigrationAnnotationNames.cs  HanaMigrationPolicy.cs  HanaSqlExpressionFactory.cs  HanaStoreTypeDescriptor.cs
src/EFCore.Hana.HybridMigrations/Properties/: AssemblyInfo.cs
tests/EFCore.Hana.HybridMigrations.Tests/: EFCore.Hana.HybridMigrations.Tests.csproj  HanaHybridMigrationsTests.cs
